Date : 2025-06-11 19:23:07
Directory : c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project
Total : 33 files,  1305 codes, 114 comments, 317 blanks, all 1736 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         26 |      1,203 |        114 |        301 |      1,618 |
| Markdown |          6 |        102 |          0 |         15 |        117 |
| JSON     |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         33 |      1,305 |        114 |        317 |      1,736 |
| . (Files)                                                                                                              |          1 |          3 |          0 |          2 |          5 |
| Documentation                                                                                                          |          4 |         99 |          0 |         12 |        111 |
| Game                                                                                                                   |         28 |      1,203 |        114 |        303 |      1,620 |
| Game (Files)                                                                                                           |          1 |          0 |          0 |          1 |          1 |
| Game\Archive                                                                                                           |          1 |         41 |          5 |         12 |         58 |
| Game\Classes                                                                                                           |          2 |        130 |         22 |         39 |        191 |
| Game\Controllers                                                                                                       |          4 |        141 |         14 |         35 |        190 |
| Game\Data                                                                                                              |          4 |        210 |          6 |         26 |        242 |
| Game\Data\Data_Files                                                                                                   |          4 |        210 |          6 |         26 |        242 |
| Game\Data\Data_Files (Files)                                                                                           |          2 |         85 |          6 |         11 |        102 |
| Game\Data\Data_Files\Planet_Data                                                                                       |          2 |        125 |          0 |         15 |        140 |
| Game\Modules                                                                                                           |         14 |        636 |         65 |        176 |        877 |
| Game\Modules\Events                                                                                                    |          2 |        166 |         13 |         43 |        222 |
| Game\Modules\Furnace                                                                                                   |          1 |         57 |          2 |         17 |         76 |
| Game\Modules\Main_Game                                                                                                 |          3 |         56 |         12 |         26 |         94 |
| Game\Modules\Menu                                                                                                      |          8 |        357 |         38 |         90 |        485 |
| Game\Modules\Menu (Files)                                                                                              |          7 |        357 |         38 |         89 |        484 |
| Game\Modules\Menu\__pycache__                                                                                          |          1 |          0 |          0 |          1 |          1 |
| Game\Utils                                                                                                             |          2 |         45 |          2 |         14 |         61 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Documentation\Project Proposal.md                 | Markdown |         22 |          0 |          3 |         25 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Documentation\Version Roadmap.md                  | Markdown |         15 |          0 |          7 |         22 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Documentation\changelog.md                        | Markdown |          8 |          0 |          1 |          9 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Documentation\file system.md                      | Markdown |         54 |          0 |          1 |         55 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Archive\Weapons_Menu.py                      | Python   |         41 |          5 |         12 |         58 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Classes\planet_class.py                      | Python   |         46 |          7 |         20 |         73 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Classes\player_class.py                      | Python   |         84 |         15 |         19 |        118 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Controllers\Event_Controller.py              | Python   |         39 |          3 |         13 |         55 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Controllers\Menu_Controller.py               | Python   |         35 |          6 |         10 |         51 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Controllers\Planet_Controller.py             | Python   |         23 |          4 |          8 |         35 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Controllers\Player_Controller.py             | Python   |         44 |          1 |          4 |         49 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Data\Data_Files\Ore_Data.py                  | Python   |         34 |          0 |          3 |         37 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Data\Data_Files\Planet_Data\Earth_Data.py    | Python   |         71 |          0 |         12 |         83 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Data\Data_Files\Planet_Data\Mars_Data.py     | Python   |         54 |          0 |          3 |         57 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Data\Data_Files\Player_Data.py               | Python   |         51 |          6 |          8 |         65 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Events\Alien_Event.py                | Python   |         79 |          6 |         22 |        107 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Events\Pirate_Event.py               | Python   |         87 |          7 |         21 |        115 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Furnace\Furnace_Menu.py              | Python   |         57 |          2 |         17 |         76 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Main_Game\Initialize_Game.py         | Python   |         48 |          6 |         19 |         73 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Main_Game\game_objects.py            | Python   |          8 |          6 |          6 |         20 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Main_Game\planet_gameplay.py         | Python   |          0 |          0 |          1 |          1 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Menu\Furnace_Menu.py                 | Python   |         67 |          8 |         20 |         95 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Menu\Planet_Menu.py                  | Python   |         67 |         13 |         11 |         91 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Menu\Planet_Selection_menu.py        | Python   |         41 |          2 |          7 |         50 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Menu\Sell_Menu.py                    | Python   |         33 |          4 |         10 |         47 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Menu\Shop_Menu.py                    | Python   |         56 |          4 |         15 |         75 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Menu\Storage_menu.py                 | Python   |         41 |          0 |          9 |         50 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Menu\Tools_Menu.py                   | Python   |         52 |          7 |         17 |         76 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Modules\Menu\__pycache__\Interactive-1.ipynb | JSON     |          0 |          0 |          1 |          1 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Utils\Util_Functions.py                      | Python   |         44 |          2 |         13 |         59 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\Utils\Util_Variables.py                      | Python   |          1 |          0 |          1 |          2 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\Game\test.md                                      | Markdown |          0 |          0 |          1 |          1 |
| c:\Users\heave\Documents\GitHub\Computer-Science-30-Captsone-Project\README.md                                         | Markdown |          3 |          0 |          2 |          5 |
| Total                                                                                                                  |          |      1,305 |        114 |        317 |      1,736 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+